<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p><strong>Prerequisites:</strong> </p>

<ul>
<li>The file &#39;activity.csv&#39; is the working directory</li>
</ul>

<h3>Loading and preprocessing the data</h3>

<p>Read in the file &#39;activity.csv&#39; and create a summary by day (called <em>daily.activity</em>), and a summary by invterval (called <em>interval.activity</em>)</p>

<pre><code class="r">library(plyr)
library(ggplot2)

activity &lt;- read.csv(&quot;activity.csv&quot;)
</code></pre>

<h3>Question 1: What is mean total number of steps taken per day?</h3>

<p><strong>Prerequisites:</strong></p>

<ul>
<li>The <strong>plyr</strong> package has been loaded</li>
<li>The <strong>ggplot2</strong> package has been loaded</li>
</ul>

<p>To plot the histogram of the number of steps, ddply is used to aggregate the data for each day using the data frame</p>

<pre><code class="r">daily.activity &lt;- ddply(activity, &quot;date&quot;, summarise, daily.total=sum(steps))

p &lt;- ggplot(daily.activity, aes(x=daily.activity$daily.total))
p &lt;- p + geom_histogram(binwidth=2000, fill=&quot;orange&quot;, colour=&quot;lightgrey&quot;)
p &lt;- p + ggtitle(&quot;Daily Step Total&quot;)
p &lt;- p + xlab(&quot;Steps&quot;)

print(p)
</code></pre>

<p><img src="figure/daily.total.png" alt="plot of chunk daily.total"> </p>

<p>The <strong>mean</strong> number of steps is 1.0766 &times; 10<sup>4</sup> <br>
The <strong>median</strong> number of steps is 1.0765 &times; 10<sup>4</sup></p>

<h3>What is the average daily activity pattern?</h3>

<p><strong>Prerequisites:</strong></p>

<ul>
<li>The <strong>plyr</strong> package has been loaded</li>
<li>The <strong>ggplot2</strong> package has been loaded</li>
</ul>

<p>To plot the activity by interveral, ddply is used to aggregate the data for each interval.</p>

<pre><code class="r">interval.activity &lt;- ddply(activity, &quot;interval&quot;, summarise, mean.steps=mean(steps,na.rm=TRUE))

p &lt;- ggplot(interval.activity, aes(x=interval, y=mean.steps))
p &lt;- p + geom_line()
p &lt;- p + ggtitle(&quot;Interval Activity Patterns&quot;)
p &lt;- p + xlab(&quot;Invterval&quot;)
p &lt;- p + ylab(&quot;Steps&quot;)

print(p)
</code></pre>

<p><img src="figure/activity.patterns.png" alt="plot of chunk activity.patterns"> </p>

<p>The interval with the most activity is 835 with 206.2 steps</p>

<h3>Imputing missing values</h3>

<p><strong>Prerequisites:</strong></p>

<ul>
<li>The <strong>plyr</strong> package has been loaded</li>
<li>The <strong>ggplot2</strong> package has been loaded</li>
</ul>

<p>The missing values will be replaced by the interval average for each individual interval. Then, ddply is used to aggregate the data for each day using the data frame to create a plot the histogram of the number of steps.</p>

<pre><code class="r">fixed.activity &lt;- activity
fixed.activity[is.na(fixed.activity$steps), &quot;steps&quot;] &lt;- interval.activity[interval.activity$interval == fixed.activity[is.na(fixed.activity$steps),&quot;interval&quot;],&quot;mean.steps&quot;]

fixed.daily.activity &lt;- ddply(fixed.activity, &quot;date&quot;, summarise, daily.total=sum(steps))

p &lt;- ggplot(fixed.daily.activity, aes(x=fixed.daily.activity$daily.total))
p &lt;- p + geom_histogram(binwidth=2000, fill=&quot;lightblue&quot;, colour=&quot;lightgrey&quot;)
p &lt;- p + ggtitle(&quot;Daily Step Total&quot;)
p &lt;- p + xlab(&quot;Steps&quot;)

print(p)
</code></pre>

<p><img src="figure/missing.values.png" alt="plot of chunk missing.values"> </p>

<p>The <strong>mean</strong> number of steps is 1.0766 &times; 10<sup>4</sup> <br>
The <strong>median</strong> number of steps is 1.0766 &times; 10<sup>4</sup></p>

<p>A comparison of the means and medians from before the data was is presented below:<br></p>

<p>The difference between the fixed and original means is: -0.2<br>
The difference between the fixed and original medians is: 0.6</p>

<h3>Are there differences in activity patterns between weekdays and weekends?</h3>

<p><strong>Prerequisites:</strong></p>

<ul>
<li>The <strong>plyr</strong> package has been loaded</li>
<li>The <strong>ggplot2</strong> package has been loaded</li>
<li>The <em>fixed.daily.activity</em> data frame has been created</li>
</ul>

<p>The first task is to transform the <em>activities</em> data frame by add a column indicating whether the date falls during the week or weekend.</p>

<pre><code class="r">in.weekend &lt;- function(d) {(weekdays(d) %in% c(&quot;Saturday&quot;,&quot;Sunday&quot;))}
fixed.activity &lt;- transform(fixed.activity, weekend = in.weekend(as.Date(fixed.activity$date)))

fixed.interval.activity &lt;- ddply(fixed.activity, c(&quot;interval&quot;,&quot;weekend&quot;), summarise, mean.steps=mean(steps,na.rm=TRUE))

p &lt;- ggplot(fixed.interval.activity, aes(x=interval, y=mean.steps))
p &lt;- p + geom_line()
p &lt;- p + ylab(&quot;Steps&quot;)
p &lt;- p + facet_wrap(~weekend, ncol=1)

print(p)
</code></pre>

<p><img src="figure/weekday.vs.weekend.png" alt="plot of chunk weekday.vs.weekend"> </p>

</body>

</html>
